# Data Handling using Pandas

##### #pandas - use to import data from file

In [24]:
import pandas as pd

In [25]:
df=pd.read_excel("students.xlsx")

In [26]:
print('Students Record is as follows')
df

Students Record is as follows

    Name  Age  Marks
0   John   20     85
1  Alice   22     90
2    Bob   21     78
3   Sara   23     92
4    Sam   25     90
5  Rohit   39     45

In [45]:
top_students=df[df['Marks']>80]
top_students

    Name  Age  Marks
0   John   20     85
1  Alice   22     90
3   Sara   23     92
4    Sam   25     90

In [47]:
rejected_students=df[df['Marks']<80]
rejected_students

    Name  Age  Marks
2    Bob   21     78
5  Rohit   39     45

In [48]:
top_students.to_excel("selected_students.xlsx",index=False)
print("Filtered data saved to 'selected_students.xlsx'")

Filtered data saved to 'selected_students.xlsx'

In [49]:
rejected_students.to_excel('rejected_students.xlsx',index=False)
print('File of rejected students has been created')

File of rejected students has been created

#### .describe() -is to describe the data

In [27]:
display(df.describe())

             Age     Marks
count   6.000000   6.00000
mean   25.000000  80.00000
std     7.071068  17.87736
min    20.000000  45.00000
25%    21.250000  79.75000
50%    22.500000  87.50000
75%    24.500000  90.00000
max    39.000000  92.00000

### this code down here is to read the data from the file

In [33]:
lifestyledata=pd.read_csv("Final_data.csv")

In [35]:
display(lifestyledata)

,Age,Gender,Weight (kg),Height (m),Max_BPM,Avg_BPM,Resting_BPM,Session_Duration (hours),Calories_Burned,Workout_Type,...,cal_from_macros,pct_carbs,protein_per_kg,pct_HRR,pct_maxHR,cal_balance,lean_mass_kg,expected_burn,Burns Calories (per 30 min)_bc,Burns_Calories_Bin
0,34.91,Male,65.27,1.62,188.58,157.65,69.05,1.00,1080.90,Strength,...,2139.59,0.500432,1.624789,0.741237,0.835985,725.10,47.777394,685.1600,7.260425e+19,Medium
1,23.37,Female,56.41,1.55,179.43,131.75,73.18,1.37,1809.91,HIIT,...,1711.65,0.500850,1.514093,0.551247,0.734270,-232.91,40.809803,978.6184,1.020506e+20,High
2,33.20,Female,58.98,1.67,175.04,123.95,54.96,0.91,802.26,Cardio,...,1965.92,0.500610,1.663445,0.574534,0.708124,805.74,44.635580,654.5266,1.079607e+20,High
3,38.69,Female,93.78,1.70,191.21,155.10,50.07,1.10,1450.79,HIIT,...,1627.28,0.499533,0.862017,0.744155,0.811150,1206.21,63.007432,773.6300,8.987921e+19,High
4,45.09,Male,52.42,1.88,193.58,152.88,70.84,1.08,1166.40,Strength,...,2659.23,0.500581,2.538153,0.668405,0.789751,303.60,43.347504,711.4176,5.264685e+19,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,46.77,Female,98.31,1.90,199.20,148.18,63.72,0.77,761.61,Strength,...,1882.80,0.500000,0.954837,0.623413,0.743876,1865.39,71.269345,533.2558,7.924402e+19,Medium
19996,40.38,Female,88.12,1.87,196.18,134.18,54.04,1.97,2303.13,Strength,...,1205.47,0.496968,0.689060,0.563810,0.683964,173.87,65.049689,1310.6016,5.708474e+19,Low
19997,50.31,Male,46.20,1.67,163.34,157.92,61.65,1.36,1468.80,Strength,...,1947.79,0.500280,2.105844,0.946701,0.966818,-43.80,35.420708,957.9568,9.101285e+19,High
19998,52.36,Male,44.30,1.62,179.27,121.23,60.88,1.41,929.75,Yoga,...,1921.51,0.499940,2.190745,0.509756,0.676243,346.25,35.889260,928.4004,5.246436e+19,Low
19999,29.56,Male,58.63,1.61,198.07,121.74,72.05,1.20,861.84,Yoga,...,1754.55,0.501280,1.494968,0.394302,0.614631,804.16,44.303237,841.1040,8.742467e+19,High

In [36]:
lifestyledata

,Age,Gender,Weight (kg),Height (m),Max_BPM,Avg_BPM,Resting_BPM,Session_Duration (hours),Calories_Burned,Workout_Type,...,cal_from_macros,pct_carbs,protein_per_kg,pct_HRR,pct_maxHR,cal_balance,lean_mass_kg,expected_burn,Burns Calories (per 30 min)_bc,Burns_Calories_Bin
0,34.91,Male,65.27,1.62,188.58,157.65,69.05,1.00,1080.90,Strength,...,2139.59,0.500432,1.624789,0.741237,0.835985,725.10,47.777394,685.1600,7.260425e+19,Medium
1,23.37,Female,56.41,1.55,179.43,131.75,73.18,1.37,1809.91,HIIT,...,1711.65,0.500850,1.514093,0.551247,0.734270,-232.91,40.809803,978.6184,1.020506e+20,High
2,33.20,Female,58.98,1.67,175.04,123.95,54.96,0.91,802.26,Cardio,...,1965.92,0.500610,1.663445,0.574534,0.708124,805.74,44.635580,654.5266,1.079607e+20,High
3,38.69,Female,93.78,1.70,191.21,155.10,50.07,1.10,1450.79,HIIT,...,1627.28,0.499533,0.862017,0.744155,0.811150,1206.21,63.007432,773.6300,8.987921e+19,High
4,45.09,Male,52.42,1.88,193.58,152.88,70.84,1.08,1166.40,Strength,...,2659.23,0.500581,2.538153,0.668405,0.789751,303.60,43.347504,711.4176,5.264685e+19,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,46.77,Female,98.31,1.90,199.20,148.18,63.72,0.77,761.61,Strength,...,1882.80,0.500000,0.954837,0.623413,0.743876,1865.39,71.269345,533.2558,7.924402e+19,Medium
19996,40.38,Female,88.12,1.87,196.18,134.18,54.04,1.97,2303.13,Strength,...,1205.47,0.496968,0.689060,0.563810,0.683964,173.87,65.049689,1310.6016,5.708474e+19,Low
19997,50.31,Male,46.20,1.67,163.34,157.92,61.65,1.36,1468.80,Strength,...,1947.79,0.500280,2.105844,0.946701,0.966818,-43.80,35.420708,957.9568,9.101285e+19,High
19998,52.36,Male,44.30,1.62,179.27,121.23,60.88,1.41,929.75,Yoga,...,1921.51,0.499940,2.190745,0.509756,0.676243,346.25,35.889260,928.4004,5.246436e+19,Low
19999,29.56,Male,58.63,1.61,198.07,121.74,72.05,1.20,861.84,Yoga,...,1754.55,0.501280,1.494968,0.394302,0.614631,804.16,44.303237,841.1040,8.742467e+19,High

In [37]:
display(lifestyledata.describe())

,Age,Weight (kg),Height (m),Max_BPM,Avg_BPM,Resting_BPM,Session_Duration (hours),Calories_Burned,Fat_Percentage,Water_Intake (liters),...,BMI_calc,cal_from_macros,pct_carbs,protein_per_kg,pct_HRR,pct_maxHR,cal_balance,lean_mass_kg,expected_burn,Burns Calories (per 30 min)_bc
count,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000,...,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000,2.000000e+04
mean,38.851453,73.898832,1.723093,179.889702,143.704306,62.195813,1.259446,1280.109600,26.101313,2.627485,...,24.921651,1998.297076,0.499983,1.460142,0.699005,0.802305,744.308699,53.786384,866.352318,8.631802e+19
std,12.114580,21.173010,0.127033,11.510805,14.267688,7.289351,0.341336,502.228982,4.996160,0.604724,...,6.701144,440.848408,0.001455,0.518946,0.144880,0.096613,720.946619,12.498740,250.317069,3.197579e+19
min,18.000000,39.180000,1.490000,159.310000,119.070000,49.490000,0.490000,323.110000,11.333134,1.460000,...,12.037907,1105.570000,0.492434,0.516706,0.371344,0.599789,-1266.220000,30.946261,219.852800,2.491905e+16
25%,28.170000,58.160000,1.620000,170.057500,131.220000,55.960000,1.050000,910.800000,22.387807,2.170000,...,20.094975,1661.022500,0.499054,1.076294,0.583656,0.727676,261.432500,44.587037,714.098250,6.441978e+19
50%,39.865000,70.000000,1.710000,180.140000,142.990000,62.200000,1.270000,1231.450000,25.822504,2.610000,...,24.119097,1943.130000,0.499981,1.382260,0.686284,0.794834,691.190000,51.204908,868.721400,8.371578e+19
75%,49.630000,86.100000,1.800000,189.425000,156.060000,68.090000,1.460000,1553.112500,29.676026,3.120000,...,28.562620,2271.950000,0.500910,1.750495,0.798196,0.869211,1176.290000,61.939016,1012.532700,1.100442e+20
max,59.670000,130.770000,2.010000,199.640000,169.840000,74.500000,2.020000,2890.820000,35.000000,3.730000,...,50.229544,3699.540000,0.507889,3.916881,1.073939,1.047032,3075.580000,90.117371,1477.108800,1.756614e+20

In [41]:
selected_data=lifestyledata[['Age','Gender','Max_BPM','Avg_BPM']]

In [42]:
selected_data.describe()

                Age       Max_BPM       Avg_BPM
count  20000.000000  20000.000000  20000.000000
mean      38.851453    179.889702    143.704306
std       12.114580     11.510805     14.267688
min       18.000000    159.310000    119.070000
25%       28.170000    170.057500    131.220000
50%       39.865000    180.140000    142.990000
75%       49.630000    189.425000    156.060000
max       59.670000    199.640000    169.840000

### TASK: Create data of person who's weight greater than 60kg, we want only Age, Gender, Weight, protein_per_kg

##### #my own code, shorting the Age, Gender,Weight,Protein, then only I sort only greater than 60 kgs

In [50]:
selected_data_protein=lifestyledata[['Age','Gender','Weight (kg)','protein_per_kg']]

In [54]:
selected_data_protein

         Age  Gender  Weight (kg)  protein_per_kg
0      34.91    Male        65.27        1.624789
1      23.37  Female        56.41        1.514093
2      33.20  Female        58.98        1.663445
3      38.69  Female        93.78        0.862017
4      45.09    Male        52.42        2.538153
...      ...     ...          ...             ...
19995  46.77  Female        98.31        0.954837
19996  40.38  Female        88.12        0.689060
19997  50.31    Male        46.20        2.105844
19998  52.36    Male        44.30        2.190745
19999  29.56    Male        58.63        1.494968

[20000 rows x 4 columns]

In [61]:
selected_data_w60_protein=selected_data_protein['Weight (kg)']>60
selected_data_w60_protein

0         True
1        False
2        False
3         True
4        False
         ...
19995     True
19996     True
19997    False
19998    False
19999    False
Name: Weight (kg), Length: 20000, dtype: bool

In [67]:
selected_data_w60_protein.to_excel('OverweightData.xlsx',index=False)

In [69]:
print("File for Overweight data has been created as 'OverweightData.xlsx'")

File for Overweight data has been created as 'OverweightData.xlsx'

##### #sir's code: everything in one line

In [66]:
select_data=lifestyledata[lifestyledata["Weight (kg)"]>60]
final_data=select_data[['Age','Gender','Weight (kg)','protein_per_kg']]
final_data

         Age  Gender  Weight (kg)  protein_per_kg
0      34.91    Male        65.27        1.624789
3      38.69  Female        93.78        0.862017
5      53.19  Female       105.05        0.646549
7      55.92  Female        84.07        1.253836
8      24.11  Female        88.58        0.783924
...      ...     ...          ...             ...
19992  28.59  Female        68.43        1.200058
19993  28.52  Female        87.72        1.297424
19994  39.38    Male        64.13        1.939498
19995  46.77  Female        98.31        0.954837
19996  40.38  Female        88.12        0.689060

[14169 rows x 4 columns]

# use patient file and display all records

## show number of rows and column in your datasets

In [72]:
patients_data=pd.read_csv("patients.csv")

In [75]:
print('All the patients data as follows')
patients_data

All the patients data as follows

,patient_id,name,age,arrival_date,departure_date,service,satisfaction
0,PAT-09484753,Richard Rodriguez,24,2025-03-16,2025-03-22,surgery,61
1,PAT-f0644084,Shannon Walker,6,2025-12-13,2025-12-14,surgery,83
2,PAT-ac6162e4,Julia Torres,24,2025-06-29,2025-07-05,general_medicine,83
3,PAT-3dda2bb5,Crystal Johnson,32,2025-10-12,2025-10-23,emergency,81
4,PAT-08591375,Garrett Lin,25,2025-02-18,2025-02-25,ICU,76
...,...,...,...,...,...,...,...
995,PAT-a01bf534,Amber Vang,26,2025-12-02,2025-12-04,emergency,91
996,PAT-87fa07bd,Martha Smith,89,2025-11-18,2025-11-30,emergency,99
997,PAT-8f07e894,Jennifer James,72,2025-12-12,2025-12-21,ICU,69
998,PAT-4ae301e1,Kara Hernandez,47,2025-02-08,2025-02-20,ICU,61
999,PAT-e2ef9c5f,Lorraine Turner,64,2025-05-04,2025-05-08,general_medicine,83

#### to shows number of rows and column  there are 2 ways; .describe() or rows,cols=

In [74]:
patients_data.describe()

               age  satisfaction
count  1000.000000   1000.000000
mean     45.337000     79.597000
std      25.999912     11.550325
min       0.000000     60.000000
25%      23.000000     70.000000
50%      46.000000     80.000000
75%      68.000000     89.250000
max      89.000000     99.000000

In [80]:
rows,cols=patients_data.shape
print('Rows',rows)
print('Columns',cols)

Rows 1000
Columns 7

#### if only wanna view first row

In [86]:
patients_data.head(0)

Empty DataFrame
Columns: [patient_id, name, age, arrival_date, departure_date, service, satisfaction]
Index: []

## TASK: give the list of patients that are in ICU
### save the file the name icu_patients.xlsx

In [88]:
icu_patients=patients_data[patients_data['service']=='ICU']
icu_patients

,patient_id,name,age,arrival_date,departure_date,service,satisfaction
4,PAT-08591375,Garrett Lin,25,2025-02-18,2025-02-25,ICU,76
7,PAT-5b61868c,Ashley Waller,0,2025-05-21,2025-06-04,ICU,82
10,PAT-003ce690,Larry Dixon,29,2025-01-19,2025-01-21,ICU,60
20,PAT-5e3f8747,Elizabeth Kelley,34,2025-03-29,2025-04-12,ICU,91
24,PAT-f70aeea1,Rebecca Jackson,18,2025-02-05,2025-02-18,ICU,77
...,...,...,...,...,...,...,...
990,PAT-110d5794,Travis Hull,48,2025-11-12,2025-11-18,ICU,89
992,PAT-8700b93a,Nicholas Lawrence,9,2025-10-25,2025-11-02,ICU,92
993,PAT-e5d6a9cf,Jacob Santos,76,2025-12-27,2026-01-02,ICU,96
997,PAT-8f07e894,Jennifer James,72,2025-12-12,2025-12-21,ICU,69
998,PAT-4ae301e1,Kara Hernandez,47,2025-02-08,2025-02-20,ICU,61

In [89]:
icu_patients.to_excel('icu_patients.xlsx',index=False)

In [90]:
print("File for ICU Patients has been created in 'icu_patients.xlsx'")

File for ICU Patients has been created in 'icu_patients.xlsx'